### COMPLETE ULTRASOUND MODALITY – ADD VASCULAR, MSK, HEAD & NECK, OBSTETRIC

PART A — Clean up  
1. Delete any ultrasound course objects whose lessons array is empty.  
   Keep only those already populated:  
   · us-abdominal (19 lessons)  
   · us-gyn (9 lessons)  
   · us-mens-health (3 lessons)

PART B — Add four new courses with lesson stubs

// ---------- Ultrasound – Vascular ----------
{
  id: "us-vascular",
  title: "Ultrasound – Vascular",
  modality: "US",
  description: "",
  lessons: [
    { id:"18_01", title:"Vascular Ultrasound: Introduction and Image Optimisation",                                   description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"18_02", title:"Vascular Ultrasound: Lower Limb Arteries",                                                    description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"18_03", title:"Vascular Ultrasound: Venous Insufficiency – Session 1",                                       description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"18_04", title:"Vascular Ultrasound: Venous Insufficiency – Session 2",                                       description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"18_05", title:"Vascular Ultrasound: Extracranial Carotid & Vertebral Systems – Session 1",                  description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"18_06", title:"Vascular Ultrasound: Extracranial Carotid & Vertebral Systems – Session 2",                  description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"18_07", title:"Vascular Ultrasound: Lower Limb for DVT",                                                     description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"18_08", title:"Vascular Ultrasound: Vascular Access",                                                        description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"}
  ]
},

// ---------- Ultrasound – Musculoskeletal ----------
{
  id: "us-msk",
  title: "Ultrasound – Musculoskeletal",
  modality: "US",
  description: "",
  lessons: [
    { id:"19_01", title:"Musculoskeletal Ultrasound: Introduction and Image Optimisation",          description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"19_02", title:"Musculoskeletal Ultrasound: Shoulder",                                     description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"19_03", title:"Musculoskeletal Ultrasound: Elbow",                                        description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"19_04", title:"Musculoskeletal Ultrasound: Wrist and Hand",                               description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"19_05", title:"Musculoskeletal Ultrasound: Adult Hip",                                    description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"19_06", title:"Musculoskeletal Ultrasound: Neonatal and Paediatric Hip",                  description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"19_07", title:"Musculoskeletal Ultrasound: Knee",                                         description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"19_08", title:"Musculoskeletal Ultrasound: Ankle and Foot",                               description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"19_09", title:"Musculoskeletal Ultrasound: Abdominal Wall and Groin",                     description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"19_10", title:"Musculoskeletal Ultrasound: Rheumatology",                                 description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"19_11", title:"Musculoskeletal Ultrasound: Guided Steroid Injections",                    description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"}
  ]
},

// ---------- Ultrasound – Head & Neck ----------
{
  id: "us-head-neck",
  title: "Ultrasound – Head & Neck",
  modality: "US",
  description: "",
  lessons: [
    { id:"20_01", title:"Head and Neck Ultrasound: Thyroid and Parathyroid", description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"20_02", title:"Head and Neck Ultrasound: Salivary Glands",         description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"20_03", title:"Head and Neck Ultrasound: Lymph Nodes",             description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"20_04", title:"Head and Neck Ultrasound: Cranial",                 description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"20_05", title:"Head and Neck Ultrasound: Lumps and Bumps",         description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"}
  ]
},

// ---------- Ultrasound – Obstetric ----------
{
  id: "us-obstetric",
  title: "Ultrasound – Obstetric",
  modality: "US",
  description: "",
  lessons: [
    { id:"21_01", title:"Ultrasound: Introduction to Obstetric Ultrasound and Early Pregnancy", description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"21_02", title:"Ultrasound: Fetal Screening (Obstetric)",                               description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"21_03", title:"Ultrasound: High Risk Pregnancy (Obstetric)",                           description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"21_04", title:"Obstetric Ultrasound Multiple Choice Quizzes",                          description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"},
    { id:"21_05", title:"Ultrasound: Saving Babies Lives",                                       description:"", sections:[], videoUrl:"", externalUrl:"", durationSec:0, quiz:[], status:"notAttempted"}
  ]
}

PART C — UI expectations  
• Ultrasound modality page must now display **exactly seven** course cards:  
  Abdominal (19) | Gynaecological (9) | Men’s Health (3) | Vascular (8) | Musculoskeletal (11) | Head & Neck (5) | Obstetric (5).  
• Each card opens its course page and lists its lessons with “Not Attempted” chips.

PART D — Acceptance  
✔ Seven unique course cards, counts correct.  
✔ No duplicate or empty cards.  
✔ `npm run lint` passes; browser console clean.

Do **not** modify authentication, payment, or non-ultrasound data.
